{
  "extends": "@polkadot/dev/config/tsconfig.json",
	"compilerOptions": {
      "composite": true,
      "paths": {
        "@koniverse/extension-base": ["extension-base/src"],
        "@koniverse/extension-base/*": ["extension-base/src/*"],
        "@koniverse/extension-mocks/*": ["extension-mocks/src/*"],
        "@koniverse/extension-koni": ["extension-koni/src"],
        "@koniverse/extension-koni/*": ["extension-koni/src/*"],
        "@koniverse/extension-koni-base": ["extension-koni-base/src"],
        "@koniverse/extension-koni-base/*": ["extension-koni-base/src/*"],
        "@koniverse/extension-koni-ui": ["extension-koni-ui/src"],
        "@koniverse/extension-koni-ui/*": ["extension-koni-ui/src/*"]
    },
    "skipLibCheck": true
	}
 }
